classdef plotClass < handle % might be used
    
    properties
        valuesAllROI1
        valuesPlotROI1
        valuesAllROI2
        valuesPlotROI2
        counter = 1
    end
    
    methods
        % Constructor
        function plotObj = plotClass(numValues, numValuesPlot)
            plotObj.valuesAllROI1 = zeros(1, numValues);
            plotObj.valuesPlotROI1 = zeros(1, numValuesPlot);
            plotObj.valuesAllROI2 = zeros(1, numValues);
            plotObj.valuesPlotROI2 = zeros(1, numValuesPlot);
        end
        
        function insertValueROI1(object, value)
            
            object.valuesAllROI1 = [object.valuesAllROI1 value];
            object.valuesAllROI2 = [object.valuesAllROI2 value];
        end
        
        function insertValueROI2(object, value)
            object.valuesAllROI2 = [object.valuesAllROI2 value];
        end
        
        function plotValues(object, ax)
            axes(ax);
            value1 = object.valuesAllROI1
            plot(object.valuesAllROI1, object.valuesAllROI2)
        end
    end
end